This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in doppler
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in ofdmWiki
Warning--to sort, need author or key in papr
Warning--to sort, need author or key in sdrDiagram
Warning--to sort, need author or key in sdrSoftware
You've used 18 entries,
            2118 wiz_defined-function locations,
            553 strings with 5802 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 270
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 92
:= -- 317
add.period$ -- 36
call.type$ -- 18
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 126
empty$ -- 415
format.name$ -- 0
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 75
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 18
while$ -- 0
width$ -- 20
write$ -- 128
(There were 18 warnings)
