\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{3}
\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{3}
\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{4}
\contentsline {subsection}{\numberline {1.1.1}AM (amplitude modulation): }{4}
\contentsline {subsection}{\numberline {1.1.2}FM (frequency modulation): }{4}
\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{4}
\contentsline {subsection}{\numberline {1.2.1}FSK (frequency shifting key): }{4}
\contentsline {subsection}{\numberline {1.2.2}ASK (Amplitude shift keying): }{4}
\contentsline {subsection}{\numberline {1.2.3}PSK (Phase Shift Keying): }{4}
\contentsline {subsection}{\numberline {1.2.4}DPSK (Differential Phase Shift Keying): }{5}
\contentsline {subsection}{\numberline {1.2.5}QAM (Quadrature amplitude modulation): }{5}
\contentsline {chapter}{\numberline {2}OFDM (orthogonal frequency-division multiplexing): }{6}
\contentsline {section}{\numberline {2.1}Principi di funzionamento}{6}
\contentsline {subsection}{\numberline {2.1.1}ortogonalit\IeC {\`a} delle sottoportanti: }{6}
\contentsline {subsection}{\numberline {2.1.2}tempi di guardia }{7}
\contentsline {subsection}{\numberline {2.1.3}equalizzazione}{7}
\contentsline {subsection}{\numberline {2.1.4}recupero degli errori}{8}
\contentsline {subsection}{\numberline {2.1.5}Sincronizzazione in frequenza}{8}
\contentsline {section}{\numberline {2.2}Propriet\IeC {\`a} e campi di utilizzo}{9}
\contentsline {chapter}{\numberline {3}SDR (Software Defined Radio)}{10}
\contentsline {subsection}{\numberline {3.0.1}USRP (Universal Software Radio Peripheral)}{11}
\contentsline {subsubsection}{Ettus USRP-B210}{11}
\contentsline {subsection}{\numberline {3.0.2}RTL-SDR}{11}
\contentsline {chapter}{\numberline {4}GNURADIO}{11}
\contentsline {chapter}{\numberline {5}Crittografia RSA}{13}
\contentsline {section}{\numberline {5.1}Caratteristiche}{13}
\contentsline {subsection}{\numberline {5.1.1}codifica asimmetrica con doppia chiave}{13}
\contentsline {subsection}{\numberline {5.1.2}algoritmo unico}{13}
\contentsline {subsection}{\numberline {5.1.3}chiavi intercambiabili}{13}
\contentsline {subsection}{\numberline {5.1.4}procedimento creazione chiave monodirezionale}{13}
\contentsline {section}{\numberline {5.2}Algoritmo}{13}
\contentsline {subsection}{\numberline {5.2.1}generazione delle chiavi}{13}
\contentsline {subsection}{\numberline {5.2.2}cifratura}{14}
\contentsline {subsection}{\numberline {5.2.3}decifratura}{14}
\contentsline {chapter}{\numberline {6}OFDM in Gnu Radio}{15}
\contentsline {section}{\numberline {6.1}Cras in aliquam quam, et}{15}
\contentsline {subsection}{\numberline {6.1.1}Sed pulvinar placerat enim, a}{15}
\contentsline {section}{\numberline {6.2}Vivamus hendrerit imperdiet ex. Vivamus}{15}
\contentsline {chapter}{\numberline {7}Conclusioni}{16}
\contentsline {chapter}{Sitografia}{16}
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{17}
\contentsline {section}{\numberline {A.1}Titolo}{17}
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{17}
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{17}
