This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in qpsk
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
Warning--to sort, need author or key in crc
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in ofdmWiki
Warning--to sort, need author or key in doppler
Warning--to sort, need author or key in subcarriers
Warning--to sort, need author or key in FOOFDM
Warning--to sort, need author or key in papr
Warning--to sort, need author or key in SdrDrugs
Warning--to sort, need author or key in sdrDiagram
Warning--to sort, need author or key in sdrSoftware
Warning--to sort, need author or key in b210
Warning--to sort, need author or key in rtlsdr
Warning--to sort, need author or key in brunato
Warning--to sort, need author or key in rsa
Warning--to sort, need author or key in frequenze
Warning--to sort, need author or key in dataloss
You've used 29 entries,
            2118 wiz_defined-function locations,
            586 strings with 6679 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 435
> -- 29
< -- 0
+ -- 29
- -- 0
* -- 147
:= -- 504
add.period$ -- 58
call.type$ -- 29
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 203
empty$ -- 668
format.name$ -- 0
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 119
num.names$ -- 0
pop$ -- 232
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 145
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 29
while$ -- 0
width$ -- 31
write$ -- 205
(There were 29 warnings)
