\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\citation{fsk}
\citation{ask}
\citation{digit}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{3}}
\newlabel{sec:context}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AM (amplitude modulation): }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FM (frequency modulation): }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione segnale modulato am e fm nel tempo}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{3}}
\newlabel{sec:context}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FSK (frequency shifting key): }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASK (Amplitude shift keying): }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PSK (Phase Shift Keying): }{3}}
\citation{dpsk}
\citation{qam}
\citation{psk-constellation}
\citation{ofdm}
\citation{ofdm2}
\citation{efficienzaSpettrale}
\citation{ofdm-simboli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rappresentazione segnale modulato nel tempo ASK FSK e PSK \cite  {digit}}}{4}}
\newlabel{fig:1}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DPSK (Differential Phase Shift Keying): }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rappresentazione segnale modulato DPSK \cite  {dpsk}}}{4}}
\newlabel{fig:1}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QAM (Quadrature amplitude modulation): }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM (orthogonal frequency-division multiplexing): }{4}}
\newlabel{sec:problem}{{1.3}{4}}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Costellazioni BPSK, QPSK(4QAM), 16PSK \cite  {psk-constellation}}}{5}}
\newlabel{fig:1}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caratteristiche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ortogonalit\IeC {\`a} sottoportanti OFDM \cite  {ofdm-simboli}}}{5}}
\newlabel{fig:1}{{1.5}{5}}
\citation{equalizer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces cyclic guard \cite  {cp}}}{6}}
\newlabel{fig:1}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces principio funzionamento equalizzatore \cite  {equalizer}}}{6}}
\newlabel{fig:1}{{1.7}{6}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{7}}
\newlabel{sec:456}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{7}}
\newlabel{sec:00456}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{7}}
\newlabel{sec:123}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
\bibcite{ask}{1}
\bibcite{psk-constellation}{2}
\bibcite{cp}{3}
\bibcite{dpsk}{4}
\bibcite{efficienzaSpettrale}{5}
\bibcite{equalizer}{6}
\bibcite{fsk}{7}
\bibcite{digit}{8}
\bibcite{ofdm}{9}
\bibcite{ofdm2}{10}
\bibcite{qam}{11}
\bibcite{ofdm-simboli}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{11}}
