\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\citation{fsk}
\citation{ask}
\citation{digit}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{4}}
\newlabel{sec:context}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AM (amplitude modulation): }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FM (frequency modulation): }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione segnale modulato am e fm nel tempo}}{4}}
\newlabel{fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{4}}
\newlabel{sec:context}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FSK (frequency shifting key): }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASK (Amplitude shift keying): }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PSK (Phase Shift Keying): }{4}}
\citation{dpsk}
\citation{qam}
\citation{psk-constellation}
\citation{ofdm}
\citation{ofdm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rappresentazione segnale modulato nel tempo ASK FSK e PSK \cite  {digit}}}{5}}
\newlabel{fig:1}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DPSK (Differential Phase Shift Keying): }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rappresentazione segnale modulato DPSK \cite  {dpsk}}}{5}}
\newlabel{fig:1}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QAM (Quadrature amplitude modulation): }{5}}
\citation{efficienzaSpettrale}
\citation{ofdm-simboli}
\citation{doppler}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Costellazioni BPSK, QPSK(4QAM), 16PSK \cite  {psk-constellation}}}{6}}
\newlabel{fig:1}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OFDM (orthogonal frequency-division multiplexing): }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi di funzionamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ortogonalit\IeC {\`a} delle sottoportanti: }{6}}
\citation{equalizer}
\citation{cc}
\citation{ofdmWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ortogonalit\IeC {\`a} sottoportanti OFDM \cite  {ofdm-simboli}}}{7}}
\newlabel{fig:1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces effetto Doppler \cite  {doppler}}}{7}}
\newlabel{fig:1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}tempi di guardia }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces cyclic guard \cite  {cp}}}{7}}
\newlabel{fig:1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}equalizzazione}{7}}
\citation{FOOFDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces principio funzionamento equalizzatore \cite  {equalizer}}}{8}}
\newlabel{fig:1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}recupero degli errori}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagramma a stati e tabella utilizzati per un implementazione di un codificatore CC con output di lunghezza doppia rispetto all'input.}}{8}}
\newlabel{fig:1}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sincronizzazione in frequenza}{8}}
\citation{FOOFDM}
\citation{papr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Costellazione con dati grezzi ricevuti 16QAM}}{9}}
\newlabel{fig:1}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Corretti da CFO con preambolo corto}}{9}}
\newlabel{fig:1}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Corretti da CFO e SFO}}{9}}
\newlabel{fig:1}{{2.8}{9}}
\newlabel{sec:problem}{{2.1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriet\IeC {\`a} e campi di utilizzo}{9}}
\citation{SdrDrugs}
\citation{sdrDiagram}
\citation{sdrDiagram}
\citation{sdrSoftware}
\citation{sdrSoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SDR (Software Defined Radio)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma blocchi funzionamento SDR \cite  {sdrDiagram}}}{10}}
\newlabel{fig:1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software generico per l analisi dello spettro \cite  {sdrSoftware}}}{10}}
\newlabel{fig:1}{{3.2}{10}}
\citation{b210}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}USRP (Universal Software Radio Peripheral)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ettus USRP-B210}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP modello B210\cite  {b210}}}{11}}
\newlabel{fig:1}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}RTL-SDR}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GNURADIO}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RTL-SDR venduto come ricevitore DVB-T, DAB e FM\cite  {rtlsdr}}}{12}}
\newlabel{fig:1}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia grafica GNURadio con un esempio di flusso}}{12}}
\newlabel{fig:1}{{4.1}{12}}
\citation{brunato}
\citation{brunato}
\citation{brunato}
\citation{brunato}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crittografia RSA}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caratteristiche}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}codifica asimmetrica con doppia chiave}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}algoritmo unico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}chiavi intercambiabili}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}procedimento creazione chiave monodirezionale}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}generazione delle chiavi}{13}}
\citation{rsa}
\citation{rsa}
\citation{rsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}cifratura}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}decifratura}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proin rhoncus a sapien in.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cras in aliquam quam, et}{15}}
\newlabel{sec:456}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sed pulvinar placerat enim, a}{15}}
\newlabel{sec:00456}{{6.1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vivamus hendrerit imperdiet ex. Vivamus}{15}}
\newlabel{sec:123}{{6.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{7}{15}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ask}{1}
\bibcite{psk-constellation}{2}
\bibcite{cc}{3}
\bibcite{cp}{4}
\bibcite{sdrDiagram}{5}
\bibcite{dpsk}{6}
\bibcite{doppler}{7}
\bibcite{efficienzaSpettrale}{8}
\bibcite{equalizer}{9}
\bibcite{FOOFDM}{10}
\bibcite{fsk}{11}
\bibcite{digit}{12}
\bibcite{ofdm}{13}
\bibcite{ofdm2}{14}
\bibcite{ofdmWiki}{15}
\bibcite{papr}{16}
\bibcite{qam}{17}
\bibcite{brunato}{18}
\bibcite{rsa}{19}
\bibcite{rtlsdr}{20}
\bibcite{SdrDrugs}{21}
\bibcite{sdrSoftware}{22}
\bibcite{ofdm-simboli}{23}
\bibcite{b210}{24}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
