\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{2}
\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{2}
\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{3}
\contentsline {subsection}{\numberline {1.1.1}AM (amplitude modulation): }{3}
\contentsline {subsection}{\numberline {1.1.2}FM (frequency modulation): }{3}
\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{3}
\contentsline {subsection}{\numberline {1.2.1}FSK (frequency shifting key): }{3}
\contentsline {subsection}{\numberline {1.2.2}ASK (Amplitude shift keying): }{3}
\contentsline {subsection}{\numberline {1.2.3}PSK (Phase Shift Keying): }{3}
\contentsline {subsection}{\numberline {1.2.4}DPSK (Differential Phase Shift Keying): }{4}
\contentsline {subsection}{\numberline {1.2.5}QAM (Quadrature amplitude modulation): }{4}
\contentsline {section}{\numberline {1.3}OFDM (orthogonal frequency-division multiplexing): }{4}
\contentsline {subsection}{\numberline {1.3.1}Principi di funzionamento}{5}
\contentsline {subsection}{\numberline {1.3.2}Propriet\IeC {\`a} e campi di utilizzo}{7}
\contentsline {section}{\numberline {1.4}SDR (Software Defined Radio)}{8}
\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{9}
\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{9}
\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{9}
\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{9}
\contentsline {chapter}{\numberline {3}Conclusioni}{9}
\contentsline {chapter}{Bibliografia}{10}
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{10}
