This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
You've used 12 entries,
            2118 wiz_defined-function locations,
            533 strings with 5164 characters,
and the built_in function-call counts, 1930 in all, are:
= -- 180
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 62
:= -- 215
add.period$ -- 24
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 84
empty$ -- 277
format.name$ -- 0
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 0
pop$ -- 96
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 0
width$ -- 14
write$ -- 86
(There were 12 warnings)
