\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\citation{fsk}
\citation{ask}
\citation{digit}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{3}}
\newlabel{sec:context}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AM (amplitude modulation): }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FM (frequency modulation): }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione segnale modulato am e fm nel tempo}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{3}}
\newlabel{sec:context}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FSK (frequency shifting key): }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASK (Amplitude shift keying): }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PSK (Phase Shift Keying): }{3}}
\citation{dpsk}
\citation{qam}
\citation{psk-constellation}
\citation{ofdm}
\citation{ofdm2}
\citation{efficienzaSpettrale}
\citation{ofdm-simboli}
\citation{doppler}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rappresentazione segnale modulato nel tempo ASK FSK e PSK \cite  {digit}}}{4}}
\newlabel{fig:1}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DPSK (Differential Phase Shift Keying): }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rappresentazione segnale modulato DPSK \cite  {dpsk}}}{4}}
\newlabel{fig:1}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QAM (Quadrature amplitude modulation): }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM (orthogonal frequency-division multiplexing): }{4}}
\newlabel{sec:problem}{{1.3}{4}}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Costellazioni BPSK, QPSK(4QAM), 16PSK \cite  {psk-constellation}}}{5}}
\newlabel{fig:1}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principi di funzionamento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ortogonalit\IeC {\`a} sottoportanti OFDM \cite  {ofdm-simboli}}}{5}}
\newlabel{fig:1}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces effetto Doppler \cite  {doppler}}}{5}}
\newlabel{fig:1}{{1.6}{5}}
\citation{equalizer}
\citation{cc}
\citation{ofdmWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces cyclic guard \cite  {cp}}}{6}}
\newlabel{fig:1}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces principio funzionamento equalizzatore \cite  {equalizer}}}{6}}
\newlabel{fig:1}{{1.8}{6}}
\citation{papr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces diagramma a stati e tabella utilizzati per un implementazione di un codificatore CC con output di lunghezza doppia rispetto all'input.}}{7}}
\newlabel{fig:1}{{1.9}{7}}
\newlabel{sec:problem}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propriet\IeC {\`a} e campi di utilizzo}{7}}
\citation{sdrDiagram}
\citation{sdrDiagram}
\citation{sdrSoftware}
\citation{sdrSoftware}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SDR (Software Defined Radio)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramma blocchi funzionamento SDR \cite  {sdrDiagram}}}{8}}
\newlabel{fig:1}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Software generico per l analisi dello spettro \cite  {sdrSoftware}}}{8}}
\newlabel{fig:1}{{1.11}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{9}}
\newlabel{sec:456}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{9}}
\newlabel{sec:00456}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{9}}
\newlabel{sec:123}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ask}{1}
\bibcite{psk-constellation}{2}
\bibcite{cc}{3}
\bibcite{cp}{4}
\bibcite{sdrDiagram}{5}
\bibcite{dpsk}{6}
\bibcite{doppler}{7}
\bibcite{efficienzaSpettrale}{8}
\bibcite{equalizer}{9}
\bibcite{fsk}{10}
\bibcite{digit}{11}
\bibcite{ofdm}{12}
\bibcite{ofdm2}{13}
\bibcite{ofdmWiki}{14}
\bibcite{papr}{15}
\bibcite{qam}{16}
\bibcite{sdrSoftware}{17}
\bibcite{ofdm-simboli}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
