This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in qpsk
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
Warning--to sort, need author or key in crc
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in ofdmWiki
Warning--to sort, need author or key in doppler
Warning--to sort, need author or key in subcarriers
Warning--to sort, need author or key in FOOFDM
Warning--to sort, need author or key in papr
Warning--to sort, need author or key in SdrDrugs
Warning--to sort, need author or key in sdrDiagram
Warning--to sort, need author or key in sdrSoftware
Warning--to sort, need author or key in b210
Warning--to sort, need author or key in rtlsdr
Warning--to sort, need author or key in brunato
Warning--to sort, need author or key in rsa
Warning--to sort, need author or key in frequenze
You've used 28 entries,
            2118 wiz_defined-function locations,
            584 strings with 6624 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 420
> -- 28
< -- 0
+ -- 28
- -- 0
* -- 142
:= -- 487
add.period$ -- 56
call.type$ -- 28
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 196
empty$ -- 645
format.name$ -- 0
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 115
num.names$ -- 0
pop$ -- 224
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 140
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 28
while$ -- 0
width$ -- 30
write$ -- 198
(There were 28 warnings)
