This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in doppler
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
Warning--to sort, need author or key in crc
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in ofdmWiki
Warning--to sort, need author or key in subcarriers
Warning--to sort, need author or key in FOOFDM
Warning--to sort, need author or key in papr
Warning--to sort, need author or key in SdrDrugs
Warning--to sort, need author or key in sdrDiagram
Warning--to sort, need author or key in sdrSoftware
Warning--to sort, need author or key in b210
Warning--to sort, need author or key in rtlsdr
Warning--to sort, need author or key in brunato
Warning--to sort, need author or key in rsa
You've used 26 entries,
            2118 wiz_defined-function locations,
            578 strings with 6427 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 390
> -- 26
< -- 0
+ -- 26
- -- 0
* -- 132
:= -- 453
add.period$ -- 52
call.type$ -- 26
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 182
empty$ -- 599
format.name$ -- 0
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 107
num.names$ -- 0
pop$ -- 208
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 130
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 26
while$ -- 0
width$ -- 28
write$ -- 184
(There were 26 warnings)
