This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in doppler
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in ofdmWiki
Warning--to sort, need author or key in FOOFDM
Warning--to sort, need author or key in papr
Warning--to sort, need author or key in SdrDrugs
Warning--to sort, need author or key in sdrDiagram
Warning--to sort, need author or key in sdrSoftware
Warning--to sort, need author or key in b210
Warning--to sort, need author or key in rtlsdr
Warning--to sort, need author or key in brunato
Warning--to sort, need author or key in rsa
You've used 24 entries,
            2118 wiz_defined-function locations,
            572 strings with 6286 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 360
> -- 24
< -- 0
+ -- 24
- -- 0
* -- 122
:= -- 419
add.period$ -- 48
call.type$ -- 24
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 168
empty$ -- 553
format.name$ -- 0
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 99
num.names$ -- 0
pop$ -- 192
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 120
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 24
while$ -- 0
width$ -- 26
write$ -- 170
(There were 24 warnings)
