\begin{thebibliography}{10}

\bibitem{ask}
Ask.
\newblock \url{https://it.wikipedia.org/wiki/Amplitude-shift_keying}.

\bibitem{psk-constellation}
Constellation.
\newblock \url{https://aerospaceresearch.net/?p=825}.

\bibitem{cc}
Convolutional-coding.
\newblock \url{http://www.tdm.uni-oldenburg.de/2004/Material/faltung.htm}.

\bibitem{cp}
cyclic-prefix.
\newblock \url{http://www.sharetechnote.com/html/Communication_OFDM.html}.

\bibitem{sdrDiagram}
Diagramma-sdr.
\newblock
  \url{https://it.wikipedia.org/wiki/Software_defined_radio#/media/File:SDR_et_WF.svg}.

\bibitem{dpsk}
Dpsk.
\newblock
  \url{https://www.tutorialspoint.com/digital_communication/digital_communication_differential_phase_shift_keying.htm}.

\bibitem{doppler}
Effetto-doppler.
\newblock
  \url{https://soundwavesreillymckennaaly.weebly.com/doppler-effect.html}.

\bibitem{efficienzaSpettrale}
Efficienza-spettrale.
\newblock \url{https://it.wikipedia.org/wiki/Efficienza_spettrale}.

\bibitem{equalizer}
Equalizzazione.
\newblock
  \url{https://pdfs.semanticscholar.org/d8f6/7c4e4a42164bed115af4610d22adc78afec3.pdf}.

\bibitem{FOOFDM}
Frequencyoffsetofdm.
\newblock \url{https://openofdm.readthedocs.io/en/latest/freq_offset.html}.

\bibitem{fsk}
Fsk.
\newblock
  \url{http://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-FSK.html}.

\bibitem{digit}
Modulazioni digitali.
\newblock \url{http://www.digitaler-bos-funk.de/digital/digital.htm}.

\bibitem{ofdm}
Ofdm.
\newblock
  \url{http://www.revolutionwifi.net/revolutionwifi/2015/3/how-ofdm-subcarriers-work}.

\bibitem{ofdm2}
Ofdm.
\newblock
  \url{https://en.wikipedia.org/wiki/Orthogonal_frequency-division_multiplexing#Orthogonality}.

\bibitem{ofdmWiki}
Ofdm.
\newblock
  \url{https://en.wikipedia.org/wiki/Orthogonal_frequency-division_multiplexing#Guard_interval_for_elimination_of_intersymbol_interference}.

\bibitem{papr}
Papr.
\newblock
  \url{http://www.techplayon.com/papr-peak-average-power-ratio-matters-power-amplifier/}.

\bibitem{qam}
Qam.
\newblock
  \url{https://www.radio-electronics.com/info/rf-technology-design/quadrature-amplitude-modulation-qam/what-is-qam-tutorial.php}.

\bibitem{brunato}
Rsa.
\newblock \url{https://retiavanzate.eu/}.

\bibitem{rsa}
Rsa.
\newblock
  \url{http://www.di-srv.unisa.it/~ads/corso-security/www/CORSO-9900/rsa/testo.htm}.

\bibitem{rtlsdr}
Rtl-immagine.
\newblock \url{https://shyamjos.com/assets/img/noaa/rtlsdr-dongle.jpg}.

\bibitem{SdrDrugs}
Sdr-più-redditizio-della-droga.
\newblock
  \url{https://zeptobars.com/en/read/AD9361-SDR-Analog-Devices-DAC-ADC-65nm}.

\bibitem{sdrSoftware}
Sdr-software.
\newblock \url{https://www.wimo.com/elad-fdm-duo-sdr-transceiver_e.html}.

\bibitem{ofdm-simboli}
sottoportanti-ofdm.
\newblock \url{https://www.webnews.it/2008/11/24/tecnica-ofdm/}.

\bibitem{b210}
Usrp-b210.
\newblock \url{https://www.ettus.com/product/details/UB210-KIT}.

\end{thebibliography}
