\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\citation{fsk}
\citation{ask}
\citation{digit}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{4}}
\newlabel{sec:context}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AM (amplitude modulation): }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FM (frequency modulation): }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione segnale modulato am e fm nel tempo}}{4}}
\newlabel{fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{4}}
\newlabel{sec:context}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FSK (frequency shifting key): }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASK (Amplitude shift keying): }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PSK (Phase Shift Keying): }{4}}
\citation{dpsk}
\citation{qam}
\citation{psk-constellation}
\citation{ofdm}
\citation{ofdm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rappresentazione segnale modulato nel tempo ASK FSK e PSK \cite  {digit}}}{5}}
\newlabel{fig:1}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DPSK (Differential Phase Shift Keying): }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rappresentazione segnale modulato DPSK \cite  {dpsk}}}{5}}
\newlabel{fig:1}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QAM (Quadrature amplitude modulation): }{5}}
\citation{efficienzaSpettrale}
\citation{ofdm-simboli}
\citation{doppler}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Costellazioni BPSK, QPSK(4QAM), 16PSK \cite  {psk-constellation}}}{6}}
\newlabel{fig:1}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OFDM (orthogonal frequency-division multiplexing): }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi di funzionamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortogonalit\IeC {\`a} delle sottoportanti: }{6}}
\citation{equalizer}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ortogonalit\IeC {\`a} sottoportanti OFDM \cite  {ofdm-simboli}}}{7}}
\newlabel{fig:1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces effetto Doppler \cite  {doppler}}}{7}}
\newlabel{fig:1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempi di guardia }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces cyclic guard \cite  {cp}}}{7}}
\newlabel{fig:1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equalizzazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recupero degli errori}{7}}
\citation{cc}
\citation{ofdmWiki}
\citation{subcarriers}
\citation{subcarriers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces principio funzionamento equalizzatore \cite  {equalizer}}}{8}}
\newlabel{fig:1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{CRC (Cyclic Redundancy Check)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Coding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sincronizzazione in frequenza}{8}}
\citation{FOOFDM}
\citation{FOOFDM}
\citation{papr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagramma a stati e tabella utilizzati per un implementazione di un codificatore CC con output di lunghezza doppia rispetto all'input.}}{9}}
\newlabel{fig:1}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tipologie sottopottanti OFDM \cite  {subcarriers}}}{9}}
\newlabel{fig:1}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequenza invio OFDM \cite  {subcarriers}}}{9}}
\newlabel{fig:1}{{2.7}{9}}
\newlabel{sec:problem}{{2.1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriet\IeC {\`a} e campi di utilizzo}{9}}
\citation{SdrDrugs}
\citation{sdrDiagram}
\citation{sdrDiagram}
\citation{sdrSoftware}
\citation{sdrSoftware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Costellazione con dati grezzi ricevuti 16QAM}}{10}}
\newlabel{fig:1}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corretti da CFO con preambolo corto}}{10}}
\newlabel{fig:1}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Corretti da CFO e SFO}}{10}}
\newlabel{fig:1}{{2.10}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SDR (Software Defined Radio)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma blocchi funzionamento SDR \cite  {sdrDiagram}}}{11}}
\newlabel{fig:1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software generico per l analisi dello spettro \cite  {sdrSoftware}}}{11}}
\newlabel{fig:1}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}USRP (Universal Software Radio Peripheral)}{11}}
\citation{b210}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {subsubsection}{Ettus USRP-B210}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP modello B210\cite  {b210}}}{12}}
\newlabel{fig:1}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}RTL-SDR}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RTL-SDR venduto come ricevitore DVB-T, DAB e FM\cite  {rtlsdr}}}{12}}
\newlabel{fig:1}{{3.4}{12}}
\citation{brunato}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GNURADIO}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crittografia RSA}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brunato}
\citation{brunato}
\citation{brunato}
\citation{rsa}
\citation{rsa}
\citation{rsa}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caratteristiche}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Codifica asimmetrica con doppia chiave}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algoritmo unico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chiavi intercambiabili}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedimento creazione chiave monodirezionale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generazione delle chiavi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cifratura}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decifratura}{14}}
\citation{frequenze}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OFDM in Gnu Radio}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trasmettitore}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Formazione pacchetti dal flusso in ingresso}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Codifica informazioni in Simboli}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Allocazione simboli sulle sottoportanti e creazione campioni per l'SDR}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Passaggio dati all'SDR}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ricevitore}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ricezione informazioni, sincronizzazione}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Equalizzazione e ottenimento simboli}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Decodifica payload e scrittura file}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazione Rsa in Gnuradio}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:999}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppo dei moduli}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definizione propriet\IeC {\`a} moduli per l'ambiente grafico}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Algoritmo per cifratura e decifratura}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Confronto fra l'audio originale e quello ricevuto}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Codice di test}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Importazione in Gruradio}{20}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{frequenze}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces File contenenti la definizione dei parametri nell' ambiente grafico}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Algoritmo per il blocco di codifica}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{8}{21}}
\bibcite{ask}{2}
\bibcite{psk-constellation}{3}
\bibcite{cc}{4}
\bibcite{crc}{5}
\bibcite{cp}{6}
\bibcite{sdrDiagram}{7}
\bibcite{dpsk}{8}
\bibcite{doppler}{9}
\bibcite{efficienzaSpettrale}{10}
\bibcite{equalizer}{11}
\bibcite{FOOFDM}{12}
\bibcite{fsk}{13}
\bibcite{digit}{14}
\bibcite{ofdm}{15}
\bibcite{ofdm2}{16}
\bibcite{ofdmWiki}{17}
\bibcite{papr}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Algoritmo per il blocco di decodifica}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Codice di test per il bocco di codifica}}{22}}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{22}}
\bibcite{qam}{19}
\bibcite{brunato}{20}
\bibcite{rsa}{21}
\bibcite{rtlsdr}{22}
\bibcite{SdrDrugs}{23}
\bibcite{sdrSoftware}{24}
\bibcite{ofdm-simboli}{25}
\bibcite{subcarriers}{26}
\bibcite{b210}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Codice di test per il bocco di codifica}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{24}}
