\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione sulle tecniche di trasmissione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\citation{fsk}
\citation{ask}
\citation{digit}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulazioni Analogiche}{3}}
\newlabel{sec:context}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione segnale modulato am e fm nel tempo}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulazioni Digitali}{3}}
\newlabel{sec:context}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FSK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PSK}{3}}
\citation{qam}
\citation{psk-constellation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rappresentazione segnale modulato nel tempo ASK FSK e PSK \cite  {digit}}}{4}}
\newlabel{fig:1}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}QAM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Costellazioni BPSK, QPSK(4QAM), 16PSK \cite  {psk-constellation}}}{4}}
\newlabel{fig:1}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM}{4}}
\newlabel{sec:problem}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{4}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{5}}
\newlabel{sec:456}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{5}}
\newlabel{sec:00456}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{5}}
\newlabel{sec:123}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}}
\bibcite{ask}{1}
\bibcite{psk-constellation}{2}
\bibcite{fsk}{3}
\bibcite{digit}{4}
\bibcite{qam}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{8}}
