This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in fsk
Warning--to sort, need author or key in ask
Warning--to sort, need author or key in digit
Warning--to sort, need author or key in dpsk
Warning--to sort, need author or key in qam
Warning--to sort, need author or key in psk-constellation
Warning--to sort, need author or key in ofdm
Warning--to sort, need author or key in ofdm2
Warning--to sort, need author or key in efficienzaSpettrale
Warning--to sort, need author or key in ofdm-simboli
Warning--to sort, need author or key in doppler
Warning--to sort, need author or key in cp
Warning--to sort, need author or key in equalizer
Warning--to sort, need author or key in crc
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in ofdmWiki
Warning--to sort, need author or key in subcarriers
Warning--to sort, need author or key in FOOFDM
Warning--to sort, need author or key in papr
Warning--to sort, need author or key in SdrDrugs
Warning--to sort, need author or key in sdrDiagram
Warning--to sort, need author or key in sdrSoftware
Warning--to sort, need author or key in b210
Warning--to sort, need author or key in rtlsdr
Warning--to sort, need author or key in brunato
Warning--to sort, need author or key in rsa
Warning--to sort, need author or key in frequenze
You've used 27 entries,
            2118 wiz_defined-function locations,
            581 strings with 6571 characters,
and the built_in function-call counts, 4315 in all, are:
= -- 405
> -- 27
< -- 0
+ -- 27
- -- 0
* -- 137
:= -- 470
add.period$ -- 54
call.type$ -- 27
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 189
empty$ -- 622
format.name$ -- 0
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 111
num.names$ -- 0
pop$ -- 216
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 135
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 27
while$ -- 0
width$ -- 29
write$ -- 191
(There were 27 warnings)
