\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Contesto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Obiettivo del lavoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Problematiche affrontate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Organizzazione elaborato}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecniche di trasmissione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia dello sviluppo}{5}}
\newlabel{sec:context}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulazioni Analogiche}{5}}
\newlabel{sec:context}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AM (Amplitude Modulation): }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}FM (Frequency Modulation): }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PM (Phase Modulation): }{5}}
\citation{fsk}
\citation{ask}
\citation{digit}
\citation{digit}
\citation{qpsk}
\citation{qpsk}
\citation{dpsk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione segnale modulato AM e FM nel tempo}}{6}}
\newlabel{fig:1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modulazioni Digitali}{6}}
\newlabel{sec:context}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FSK (Frequency Shifting Key): }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ASK (Amplitude Shift Keying): }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PSK (Phase Shift Keying): }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rappresentazione segnale modulato nel tempo ASK, FSK e PSK \cite  {digit}}}{6}}
\newlabel{fig:1}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Costellazione QPSK \cite  {qpsk}}}{6}}
\newlabel{fig:1}{{1.3}{6}}
\citation{qam}
\citation{psk-constellation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}DPSK (Differential Phase Shift Keying): }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces rappresentazione segnale modulato DPSK \cite  {dpsk}}}{7}}
\newlabel{fig:1}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}QAM (Quadrature Amplitude Modulation): }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Costellazioni BPSK, QPSK(4QAM), 16PSK \cite  {psk-constellation}}}{7}}
\newlabel{fig:1}{{1.5}{7}}
\citation{ofdm}
\citation{ofdm2}
\citation{efficienzaSpettrale}
\citation{ofdm-simboli}
\citation{ofdm-simboli}
\citation{cp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OFDM (Orthogonal Frequency-division Multiplexing): }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi di funzionamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortogonalit\IeC {\`a} delle sottoportanti: }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ortogonalit\IeC {\`a} sottoportanti OFDM \cite  {ofdm-simboli}}}{8}}
\newlabel{fig:1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trasmissione OFDM }}{8}}
\newlabel{fig:1}{{2.2}{8}}
\citation{equalizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempi di guardia }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cyclic guard \cite  {cp}}}{9}}
\newlabel{fig:1}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equalizzazione}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces principio funzionamento equalizzatore \cite  {equalizer}}}{9}}
\newlabel{fig:1}{{2.4}{9}}
\citation{crc}
\citation{cc}
\citation{ofdmWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recupero degli errori}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CRC (Cyclic Redundancy Check)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Coding}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma a stati e tabella utilizzati per un implementazione di un codificatore CC con output di lunghezza doppia rispetto all'input.}}{10}}
\newlabel{fig:1}{{2.5}{10}}
\citation{ofdm-simboli}
\citation{doppler}
\citation{subcarriers}
\citation{subcarriers}
\citation{FOOFDM}
\citation{FOOFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sincronizzazione in frequenza}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multipath propagation \cite  {ofdm-simboli}}}{11}}
\newlabel{fig:1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effetto Doppler \cite  {doppler}}}{11}}
\newlabel{fig:1}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tipologie di sottoportanti}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipologie sottopottanti OFDM \cite  {subcarriers}}}{11}}
\newlabel{fig:1}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Trasmissione Preambolo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequenza invio OFDM \cite  {subcarriers}}}{11}}
\newlabel{fig:1}{{2.9}{11}}
\citation{papr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Costellazione con dati grezzi ricevuti 16QAM}}{12}}
\newlabel{fig:1}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Corretta da CFO con preambolo corto}}{12}}
\newlabel{fig:1}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Corretta da CFO e SFO}}{12}}
\newlabel{fig:1}{{2.12}{12}}
\newlabel{sec:problem}{{2.1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriet\IeC {\`a} e campi di utilizzo}{12}}
\citation{SdrDrugs}
\citation{sdrDiagram}
\citation{sdrDiagram}
\citation{sdrSoftware}
\citation{sdrSoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SDR (Software Defined Radio)}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma blocchi funzionamento SDR \cite  {sdrDiagram}}}{13}}
\newlabel{fig:1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software generico per l analisi dello spettro \cite  {sdrSoftware}}}{13}}
\newlabel{fig:1}{{3.2}{13}}
\citation{b210}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}USRP (Universal Software Radio Peripheral)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ettus USRP-B210}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP modello B210\cite  {b210}}}{14}}
\newlabel{fig:1}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}RTL-SDR}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RTL-SDR venduto come ricevitore DVB-T, DAB e FM\cite  {rtlsdr}}}{14}}
\newlabel{fig:1}{{3.4}{14}}
\citation{brunato}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gnuradio}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crittografia RSA}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brunato}
\citation{brunato}
\citation{brunato}
\citation{rsa}
\citation{rsa}
\citation{rsa}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caratteristiche}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Codifica asimmetrica con doppia chiave}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algoritmo unico}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chiavi intercambiabili}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedimento creazione chiave monodirezionale}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generazione delle chiavi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cifratura}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decifratura}{16}}
\citation{frequenze}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OFDM in Gnuradio}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trasmettitore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Formazione pacchetti dal flusso in ingresso}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Codifica informazioni in Simboli}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Allocazione simboli sulle sottoportanti e creazione campioni per l'SDR}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Passaggio dati all'SDR}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ricevitore}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ricezione informazioni, sincronizzazione}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Equalizzazione e ottenimento simboli}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Decodifica payload e scrittura file}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caratteristiche generali del sistema sotto test}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parametri specifici}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Confronto fra l'audio originale e quello ricevuto con perdita del 21\%}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazione Rsa in Gnuradio}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppo dei moduli}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definizione propriet\IeC {\`a} moduli per l'ambiente grafico}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces File contenenti la definizione dei parametri nell' ambiente grafico}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Algoritmo per cifratura e decifratura}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Algoritmo per il blocco di codifica}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Algoritmo per il blocco di decodifica}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Codice di test}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Codice di test per il bocco di codifica}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Esecuzione codice di test}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Importazione in Gruradio}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Codice di test per il bocco di codifica}}{25}}
\citation{dataloss}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{frequenze}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{8}{26}}
\bibcite{ask}{2}
\bibcite{psk-constellation}{3}
\bibcite{cc}{4}
\bibcite{crc}{5}
\bibcite{cp}{6}
\bibcite{dataloss}{7}
\bibcite{sdrDiagram}{8}
\bibcite{dpsk}{9}
\bibcite{doppler}{10}
\bibcite{efficienzaSpettrale}{11}
\bibcite{equalizer}{12}
\bibcite{FOOFDM}{13}
\bibcite{fsk}{14}
\bibcite{digit}{15}
\bibcite{ofdm}{16}
\bibcite{ofdm2}{17}
\bibcite{ofdmWiki}{18}
\bibcite{papr}{19}
\bibcite{qam}{20}
\bibcite{qpsk}{21}
\bibcite{brunato}{22}
\bibcite{rsa}{23}
\bibcite{rtlsdr}{24}
\bibcite{SdrDrugs}{25}
\bibcite{sdrSoftware}{26}
\bibcite{ofdm-simboli}{27}
\bibcite{subcarriers}{28}
\bibcite{b210}{29}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{27}}
